apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'YashoidLibraries'
    bintrayName = 'wordcloud'

    publishedGroupId = 'com.yashoid'
    libraryName = 'WordCloud'
    artifact = 'wordcloud'

    libraryDescription = 'WordCloud stacks pieces of text in a way that they occupy minimum space while not colliding with eachother.'

    siteUrl = 'https://github.com/yasharpm/WordCloud'
    gitUrl = 'https://github.com/yasharpm/WordCloud.git'

    libraryVersion = '1.1.0'

    developerId = 'yasharpm'
    developerName = 'Yashar PourMohammad'
    developerEmail = 'yasharpm@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

}
